# Homework - SQL2

1. Use Google Colabortory and do your homework.
3. (In Google colaboratory) Before you submit your homework, restart kernel and run every cell!
4. Save (File->Save) the file
5. Submit your homework (this file) in Google classroom
6. **Don't forget to click "제출" button** ("Submit", "완료로 표시", 또는 "제출" 버턴을 누르지 않으면 제출된 것이 아님)
7. No late homeworks will be accepted for any reason!

To edit this cell, double click here
```
이름:김현동
학번:201901208
학과:컴퓨터공학부
제출일: 2023-11-29
```

- 권고사항: 모든 SQL select 문에 tuple variable를 사용할 것.

- SQL 작성시, 문제에 주어지지 않은 상수를 사용하는 경우 (cheating), **마이너스 점수**를 받는다.

- **점수: 각 10점, 19번 20점, 총200점**

In [ ]:
%load_ext sql

In [ ]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.2.0.tar.gz (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.5/89.5 kB 2.6 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.0-cp310-cp310-linux_x86_64.whl size=123670 sha256=d2d83809a9eb3bc71e434af80db0570c39d8d9c527a42e5035efba350a686740
  Stored in directory: /root/.cache/pip/wheels/a4/f8/fd/0399687c0abd03c10c975ed56c692fcd3d0fb80440b5a661f1
Successfully built mysqlclient
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.0


### Use your host, id, password, and database

In [ ]:
import getpass
user = 's201901208'
password = getpass.getpass()
host='dm.hufs.ac.kr'
database = 's201901208db'
connection_string = f'mysql://{user}:{password}@{host}:3306/{database}'

%sql $connection_string

··········

 ## Warning: Your companydb state MUST be clean as initial state

- Refer to jupyter notebook on "SQL Lab"

### When you list the name of employees, the name must be the following format:

- Output Schema and tuple format:

```
+------------------+
| Employee name    |
+------------------+
| John B. Smith    |
...
+------------------+
```

- Use MySQL concat 함수 사용, Refer to MySQL manual or  Googling

### 1-14번에 대해 SQL select 문을 작성하고 MySQL에서 실행한 결과물을 제출하시오.

#### 1. Retrieve the names of employees in department 5 who work more than 10 hours per week on the 'ProductX' project. (single SELECT 사용, MySQL concat 함수 사용)

In [ ]:
%%sql
/*8*/

SELECT concat(e.Fname,' ',e.Lname) as 'Employee names'
FROM EMPLOYEE e
join DEPARTMENT d on e.dno = d.dnumber
join PROJECT p on p.dnum = d.dnumber
join WORKS_ON w on e.ssn = w.essn and p.Pnumber = w.pno
where d.dnumber = 5 and w.hours>10 and p.Pname = "ProductX"

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
2 rows affected.

[('John Smith',), ('Joyce English',)]


#### 2.  List the names of employees who have a dependent with the same sex as themselves. (EXISTS 사용)

In [ ]:
%%sql
/*8*/
SELECT concat (e.Fname," ", e.Lname) as 'Employee names'
FROM EMPLOYEE e
where exists (
  select *
  from DEPENDENT d
  where e.ssn = d.essn and e.sex = d.sex
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
2 rows affected.

[('John Smith',), ('Franklin Wong',)]

#### 3.  Find the names of employees that are directly supervised by 'Franklin Wong'. (EXISTS 사용)

In [ ]:
%%sql
/*8*/
SELECT concat(e1.Fname," ",e1.Lname) as 'Employee names'
FROM EMPLOYEE e1
where exists (
  select *
  from EMPLOYEE e2
  where e1.superssn = e2.ssn and e2.Fname = "Franklin" and e2.Lname = "Wong"
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
3 rows affected.

[('John Smith',), ('Joyce English',), ('Ramesh Narayan',)]

#### 4.  For each project, list the project name and the total hours per week (by all employees) spent on that project.
Output Schema:
```
+-----------------+-------------+
| Project name    | Total hours |
+-----------------+-------------+
```

In [ ]:
%%sql
/*10*/

select p.Pname as 'project name' , sum(w.hours) as 'total hours'
from PROJECT p
join WORKS_ON w on p.Pnumber = w.pno
GROUP BY p.Pnumber

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
6 rows affected.

[('ProductX', Decimal('52.5')),
 ('ProductY', Decimal('37.5')),
 ('ProductZ', Decimal('50.0')),
 ('Computerization', Decimal('55.0')),
 ('Reorganization', Decimal('25.0')),
 ('Newbenefits', Decimal('55.0'))]

#### 5.  Retrieve the names of employees who work on every project managed by 'Administration' department.

In [ ]:
%%sql
/*8*/
SELECT concat(e.Fname," ",e.Lname) as 'Employee names'
FROM EMPLOYEE e
join DEPARTMENT d on d.dnumber = e.dno
where d.dname = 'Administration'
and not exists(
  select p.Pnumber
  from PROJECT p
  where d.Dnumber = p.Dnum and not exists(
    select w.pno
    from WORKS_ON w
    where e.ssn = w.essn and w.pno = p.Pnumber
  )
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
2 rows affected.

[('Ahmad Jabbar',), ('Alicia Zelaya',)]

#### 6.  Retrieve the names of employees who do not work on any project which is located in 'Houston'. (NOT EXISTS 사용)

In [ ]:
#project, deptlocation, works_on
%%sql
/*8*/
select concat(e.Fname," ",e.Lname) as 'Employee names'
from EMPLOYEE e
where not exists (
  select *
  from PROJECT p, WORKS_ON w
  where w.essn = e.ssn and w.pno = p.Pnumber and p.Plocation = 'Houston'
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[('John Smith',), ('Joyce English',), ('Ahmad Jabbar',), ('Alicia Zelaya',)]

#### 7.  For each department, retrieve the department name, and the average salary of employees working in that department.(소수점 이하 2자리까지만(버림) 출력, Refer to MySQL manual or  Googling)

Output schema
```
+-----------------+----------------+
| Department name | Average salary |
+-----------------+----------------+
```

In [ ]:
%%sql
/*10*/
select d.dname as 'Department name', ROUND(avg(e.salary),2) as 'Average Salary'
from EMPLOYEE e
join DEPARTMENT d on e.dno = d.dnumber
GROUP BY e.dno

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
3 rows affected.

[('Administration', Decimal('31000.00')),
 ('Headquarters', Decimal('55000.00')),
 ('Research', Decimal('33250.00'))]

#### 8.  Retrieve the average salary of all female employees. (소수점 이하 2자리까지만(버림) 출력, Refer to MySQL manual or  Googling)
Output Schema:
```
+----------------+
| Average salary |
+----------------+
```

In [ ]:
%%sql
/*10*/
select ROUND(avg(salary),2) as 'Average Salary'
from EMPLOYEE
where sex = 'F'
GROUP BY sex

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
1 rows affected.

[(Decimal('31000.00'),)]

#### 9.  Find the names and addresses of employees who work on at least one project located in Houston but whose department has no location in Houston. (EXISTS, NOT EXISTS 사용)

Output schema:

```
+---------------------+-------------------------+
| Employee name       | Address                 |
+---------------------+-------------------------+
```

In [ ]:
%%sql
/*8*/
select concat(e.Fname," ",e.Lname) as 'Employee name' , e.address 'Address'
from EMPLOYEE e
where exists (
  select *
  from WORKS_ON w, PROJECT p
  where w.pno = p.Pnumber and p.Plocation = 'Houston' and e.ssn = w.essn and not exists(
    select *
    from DEPARTMENT d, DEPT_LOCATIONS de
    where d.dnumber = de.dnumber and dlocation = 'Houston' and e.dno = d.dnumber
  )
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
1 rows affected.

[('Jennifer Wallace', '291-Berry-Bellaire-TX')]

#### 10.  List the names of department managers who have no dependents. (EXISTS, NOT EXISTS 사용)

In [ ]:
%%sql
/*8*/
select concat(e.Fname, " ", e.Lname) as 'Employee name'
from EMPLOYEE e
where exists (
  select *
  from DEPARTMENT d
  where e.ssn = d.mgrssn and not exists(
    select *
    from DEPENDENT de
    where de.essn = d.mgrssn
  )
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
1 rows affected.

[('James Borg',)]

#### 11. Retrieve the names of all employees who work in the department that has the employee with the highest salary among all employees.

In [ ]:
%%sql
/*8*/
select concat(e.Fname,"  ",e.Lname) as 'Employee name'
from EMPLOYEE e
where e.dno= (
  select e2.dno
  from EMPLOYEE e2
  where e2.salary = (
    select MAX(e3.salary)
    from EMPLOYEE e3
  )
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
1 rows affected.

[('James  Borg',)]

#### 12. Retrieve the names of all employees whose supervisor’s supervisor is James Borg. (EXISTS 안에 EXISTS 사용)

In [ ]:
%%sql
/*8*/
select concat(e.Fname," ",e.Lname) as 'Employee name'
from EMPLOYEE e
where exists (
  select *
  from EMPLOYEE e1
  where e.superssn = e1.ssn and exists(
    select *
    from EMPLOYEE e2
    where e1.superssn = e2.ssn and e2.Fname = 'James' and e2.Lname = 'Borg'
  )
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
5 rows affected.

[('John Smith',),
 ('Joyce English',),
 ('Ramesh Narayan',),
 ('Ahmad Jabbar',),
 ('Alicia Zelaya',)]

#### 13. Retrieve the names of all employees whose supervisor’s supervisor is James Borg. (single SELECT 사용)

In [ ]:
%%sql
/*8*/
select concat(e.Fname," ",e.Lname) as 'Employee names'
from EMPLOYEE e, EMPLOYEE e1, EMPLOYEE e2
where e.superssn = e1.ssn and e1.superssn = e2.ssn and e2.Fname = 'James' and e2.Lname = 'Borg'

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
5 rows affected.

[('John Smith',),
 ('Joyce English',),
 ('Ramesh Narayan',),
 ('Ahmad Jabbar',),
 ('Alicia Zelaya',)]

#### 14. Retrieve the names of employees who make at least 10,000 dollars more than the employee who is paid the least in the company.

In [ ]:
%%sql
/*8*/
select concat(e.Fname," ",e.Lname) as 'Employee names'
from EMPLOYEE e
where e.salary >= (
  select min(e1.salary) + 10000
  from EMPLOYEE e1
)

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[('Franklin Wong',),
 ('Ramesh Narayan',),
 ('James Borg',),
 ('Jennifer Wallace',)]

### 15-18번에 대해 SQL view문을 작성하고 MySQL에서 “select * from <view_name>”을 실행한 결과물을 제출하시오.

#### 15. A view that has the department name, manager name, and manager salary for every department

In [ ]:
%%sql
/*8*/
drop view if exists DEPT_VIEW;
/* YOUR CODE HERE */
CREATE VIEW DEPT_VIEW
AS
SELECT d.dname as 'Department name',concat(e.Fname,' ',e.Lname) as 'Employee names',e.salary as 'Salary'
FROM EMPLOYEE e, DEPARTMENT d
where e.ssn = d.mgrssn

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from DEPT_VIEW;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
3 rows affected.

[('Headquarters', 'James Borg', Decimal('55000.00')),
 ('Administration', 'Jennifer Wallace', Decimal('43000.00')),
 ('Research', 'Franklin Wong', Decimal('40000.00'))]

#### 16. A view that has the employee name, supervisor name, and employee salary for each employee who works in the ‘Research’ department

In [ ]:
%%sql
/*8*/
DROP VIEW RESEARCH_DEPT_VIEW;

/* YOUR CODE HERE */
CREATE VIEW RESEARCH_DEPT_VIEW
AS
SELECT concat(e.Fname," ",e.Lname) as 'Employee name', concat(e2.Fname," ",e2.Lname) AS 'Supervisor name', e.salary as 'Salary'
FROM EMPLOYEE e, EMPLOYEE e2, DEPARTMENT d
WHERE d.dnumber = e.dno and e.superssn = e2.ssn and d.dname = 'Research'

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from RESEARCH_DEPT_VIEW;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[('John Smith', 'Franklin Wong', Decimal('30000.00')),
 ('Franklin Wong', 'James Borg', Decimal('40000.00')),
 ('Joyce English', 'Franklin Wong', Decimal('25000.00')),
 ('Ramesh Narayan', 'Franklin Wong', Decimal('38000.00'))]

#### 17. A view that has the project name, controlling department name, number of employees, and total hours worked per week on the project for each project

In [ ]:
%%sql
/*10*/
DROP VIEW IF EXISTS PROJECT_VIEW;

CREATE VIEW PROJECT_VIEW
AS
SELECT p.Pname as 'Project name', d.dname as 'Department name', COUNT(w.essn) as 'Number of Employees', SUM(w.Hours) as 'Total hours'
FROM PROJECT p
JOIN DEPARTMENT d ON p.dnum = d.dnumber
JOIN WORKS_ON w ON p.Pnumber = w.Pno
GROUP BY p.Pnumber;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from PROJECT_VIEW;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
6 rows affected.

[('ProductX', 'Research', 2, Decimal('52.5')),
 ('ProductY', 'Research', 3, Decimal('37.5')),
 ('ProductZ', 'Research', 2, Decimal('50.0')),
 ('Computerization', 'Administration', 3, Decimal('55.0')),
 ('Reorganization', 'Headquarters', 3, Decimal('25.0')),
 ('Newbenefits', 'Administration', 3, Decimal('55.0'))]

#### 18. A view that has the project name, controlling department name, number of employees, and total hours worked per week on the project for each project with more than two employees working on it

In [ ]:
%%sql
/*0*/
DROP VIEW IF EXISTS PROJECT_VIEW_GT2;

CREATE VIEW PROJECT_VIEW_GT2
AS
SELECT p.Pname as 'Project name', p.dnum as 'Project number', count(w.essn) as 'Number of employees', sum(w.Hours) as 'Total hours'
FROM PROJECT p
join DEPARTMENT d on p.dnum = d.dnumber
join WORKS_ON w on p.pnumber = w.pno
GROUP BY p.Pnumber
HAVING count(w.essn)>2

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from PROJECT_VIEW_GT2;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[('ProductY', 5, 3, Decimal('37.5')),
 ('Computerization', 4, 3, Decimal('55.0')),
 ('Reorganization', 1, 3, Decimal('25.0')),
 ('Newbenefits', 4, 3, Decimal('55.0'))]

#### 19. EMPLOYEE 테이블의 salary의 변경사항이 있을 때 마다, 변경사항을 기록하는 테이블 salary_audit(ssn, before_salary, after_salary, u_datetime)을 만들고, update trigger를 사용하여 변경사항을 기록하시오. 5번 부서에 속하는 직원의 salary를 100% 상향 조정 후, “select * from salary_audit”를 통해 결과를 확인하시오. udatetime에는 수정이 실행된 DATETIME(SQL Datatype, 날짜와 시각)을 기록한다. 현재 시각값은 now() 함수를 통해 얻을 수 있다.

## Warning
- 19번 문제 Update 한 후에 1-18번 문제를 다시 풀면 다른 결과가 나올 수 있음
- 1-18번 문제는 반드시 companydb의 초기 상태에서 풀어야 함

In [ ]:
%%sql
/*20*/
drop table if exists salary_audit;

/* YOUR CODE HERE  for "create table ..." */
CREATE TABLE salary_audit(
  ssn CHAR(9) not null,
  before_salary DECIMAL(10, 2),
  after_salary DECIMAL(10, 2),
  u_datetime DATE
)ENGINE=InnoDB;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%%sql
drop trigger if exists salary_audit;

/* YOUR CODE HERE for "create trigger ..." */
CREATE TRIGGER salary_audit
BEFORE UPDATE ON EMPLOYEE
FOR EACH ROW
BEGIN
  INSERT INTO salary_audit(ssn, before_salary, after_salary, u_datetime)
  VALUES (NEW.ssn, OLD.salary, NEW.salary, NOW());
END;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.

[]

In [ ]:
%sql select * from salary_audit;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.

[]

In [ ]:
%sql update EMPLOYEE set salary = 2 * salary where dno = 5;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[]

In [ ]:
%sql select * from salary_audit;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
4 rows affected.

[('123456789', Decimal('30000.00'), Decimal('60000.00'), datetime.date(2023, 11, 30)),
 ('333445555', Decimal('40000.00'), Decimal('80000.00'), datetime.date(2023, 11, 30)),
 ('453453453', Decimal('25000.00'), Decimal('50000.00'), datetime.date(2023, 11, 30)),
 ('666884444', Decimal('38000.00'), Decimal('76000.00'), datetime.date(2023, 11, 30))]

In [ ]:
# 초기화
%%sql

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS DEPENDENT;
DROP TABLE IF EXISTS WORKS_ON;
DROP TABLE IF EXISTS PROJECT;
DROP TABLE IF EXISTS DEPT_LOCATIONS;
DROP TABLE IF EXISTS DEPARTMENT;
DROP TABLE IF EXISTS EMPLOYEE;

CREATE TABLE EMPLOYEE
(       Fname VARCHAR(15) NOT NULL,
        Minit CHAR,
        Lname VARCHAR(15) NOT NULL,
        Ssn CHAR(9) NOT NULL,
        Bdate DATE,
        Address VARCHAR(30),
        Sex CHAR,
        Salary DECIMAL(10, 2),
        Superssn CHAR(9),
        Dno INT,
        PRIMARY KEY (Ssn),
        FOREIGN KEY (Superssn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE SET NULL
                ON UPDATE CASCADE,
        FOREIGN KEY (Dno)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE DEPARTMENT
(       Dname VARCHAR(15) NOT NULL,
        Dnumber INT NOT NULL,
        Mgrssn CHAR(9),
        Mgrstartdate DATE,
        PRIMARY KEY (Dnumber),
        UNIQUE (Dname),
        FOREIGN KEY (Mgrssn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE DEPT_LOCATIONS
(       Dnumber INT NOT NULL,
        Dlocation VARCHAR(15) NOT NULL,
        PRIMARY KEY (Dnumber, Dlocation),
        FOREIGN KEY (Dnumber)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE PROJECT
(       Pname VARCHAR(15) NOT NULL,
        Pnumber INT NOT NULL,
        Plocation VARCHAR(15),
        Dnum INT,
        PRIMARY KEY (Pnumber),
        UNIQUE (Pname),
        FOREIGN KEY (Dnum)
                REFERENCES DEPARTMENT(Dnumber)
                ON DELETE SET NULL
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE WORKS_ON
(       Essn CHAR(9) NOT NULL,
        Pno INT NOT NULL,
        Hours DECIMAL(3, 1) ,
        PRIMARY KEY (Essn, Pno),
        FOREIGN KEY (Essn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE CASCADE
                ON UPDATE CASCADE,
        FOREIGN KEY (Pno)
                REFERENCES PROJECT(Pnumber)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE DEPENDENT
(       Essn CHAR(9) NOT NULL,
        Dependent_name VARCHAR(15) NOT NULL,
        Sex CHAR,
        Bdate DATE,
        Relationship VARCHAR(8),
        PRIMARY KEY (Essn, Dependent_name),
        FOREIGN KEY (Essn)
                REFERENCES EMPLOYEE(Ssn)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;


insert into EMPLOYEE values
        ("John", "B", "Smith", "123456789","1965-01-09", "731-Fondren-Houston-TX", "M", 30000, "333445555", 5),
        ("Franklin", "T", "Wong", "333445555","1955-12-08", "638-Voss-Houston-TX", "M", 40000, "888665555", 5),
        ("Alicia", "J", "Zelaya", "999887777", "1968-01-19", "3321-Castle-Spring-TX", "F", 25000, "987654321", 4),
        ("Jennifer", "S", "Wallace", "987654321", "1941-06-20", "291-Berry-Bellaire-TX", "F", 43000, "888665555", 4),
        ("Ramesh", "K", "Narayan", "666884444", "1962-09-15", "975-Fire-Oak-Humble-TX", "M", 38000, "333445555", 5),
        ("Joyce", "A", "English", "453453453", "1972-07-31", "5631-Rice-Houston-TX", "F", 25000, "333445555", 5),
        ("Ahmad", "V", "Jabbar", "987987987", "1969-03-29", "980-Dallas-Houston-TX", "M", 25000, "987654321", 4),
        ("James", "E", "Borg", "888665555", "1937-11-10", "450-Stone-Houston-TX", "M", 55000, NULL, 1);


insert into DEPENDENT  values
        (333445555, "Alice", "F","1986-04-05", "Daughter"),
        (333445555, "Theodore", "M","1983-10-25", "Son"),
        (333445555, "Joy", "F","1958-05-03", "Spouse"),
        (987654321, "Abner", "M","1942-02-28", "Spouse"),
        (123456789, "Michael", "M","1988-01-04", "Son"),
        (123456789, "Alice", "F", "1988-12-30", "Daughter"),
        (123456789, "Elizabeth", "F", "1967-05-05", "Spouse");


insert into DEPARTMENT values
        ("Research", 5, 333445555,"1988-05-22"),
        ("Administration", 4, 987654321,"1995-01-01"),
        ("Headquarters", 1, 888665555,"1981-06-19");

insert into DEPT_LOCATIONS values
        (1, "Houston"),
        (4, "Stafford"),
        (5, "Bellaire"),
        (5, "Sugarland"),
        (5, "Houston");


insert into PROJECT values
        ("ProductX", 1, "Bellaire", 5),
        ("ProductY", 2, "Sugarland", 5),
        ("ProductZ", 3, "Houston", 5),
        ("Computerization", 10, "Stafford", 4),
        ("Reorganization", 20, "Houston", 1),
        ("Newbenefits", 30, "Stafford", 4);


insert into WORKS_ON values
        (123456789, 1, 32.5),
        (123456789, 2, 7.5),
        (666884444, 3, 40.0),
        (453453453, 1, 20.0),
        (453453453, 2, 20.0),
        (333445555, 2, 10.0),
        (333445555, 3, 10.0),
        (333445555, 10, 10.0),
        (333445555, 20, 10.0),
        (999887777, 30, 30.0),
        (999887777, 10, 10.0),
        (987987987, 10, 35.0),
        (987987987, 30, 5.0),
        (987654321, 30, 20.0),
        (987654321, 20, 15.0),
        (888665555, 20, NULL);

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

 * mysql://s201901208:***@dm.hufs.ac.kr:3306/s201901208db
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
8 rows affected.
7 rows affected.
3 rows affected.
5 rows affected.
6 rows affected.
16 rows affected.
0 rows affected.
0 rows affected.

[]