# Pandas 

- excel + numpy : 두 가지를 참고하여 만들어진 Lib
- Data type : Series(컬럼 한줄), pd Dataframe(전체)

In [17]:
import numpy as np
import pandas as pd
pd.__version__

'2.1.4'

In [22]:
sr = pd.Series([1,2,3,4,5,6])
sr

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [23]:
np_arr = np.zeros(shape=(5,2))
np_arr

array([[0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.]])

In [28]:
pd_arr = pd.DataFrame(np_arr, columns=['name','age'])
print(pd_arr)
print(pd_arr.shape)
# print(pd_arr)

(5, 2)

In [29]:
pd_arr.isna()

    name    age
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [43]:
pd_arr.name.unique()

array([0.])

In [45]:
info = {
    'Name':['Jackson', 'Emma', 'Noah', 'James'],
    'Weight':[68, 74, 77, 78],
    'Option':[True, True, False, False],
    'Rate':[0.21, 1.1, 0.89, 0.91],
    'Type':['A','A','C','C']
}
df = pd.DataFrame(info)
df

      Name  Weight  Option  Rate Type
0  Jackson      68    True  0.21    A
1     Emma      74    True  1.10    A
2     Noah      77   False  0.89    C
3    James      78   False  0.91    C

## 실제 데이터 불러오기 (링크)

In [52]:
game_data = pd.read_csv("https://raw.githubusercontent.com/devdio/flyai_datasets/main/vgsalesGlobale.csv")

In [54]:
game_data.shape

(16598, 11)

In [55]:
game_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA Sales,EU Sales,JP Sales,Other Sales,Global Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

## Data 정보 뽑기

In [56]:
game_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA Sales      16598 non-null  float64
 7   EU Sales      16598 non-null  float64
 8   JP Sales      16598 non-null  float64
 9   Other Sales   16598 non-null  float64
 10  Global Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [60]:
game_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,16598.0,8300.605254,4791.853933,1.00,4151.25,8300.50,12449.75,16600.00
Year,16327.0,2006.406443,5.828981,1980.00,2003.00,2007.00,2010.00,2020.00
NA Sales,16598.0,0.264667,0.816683,0.00,0.00,0.08,0.24,41.49
EU Sales,16598.0,0.146652,0.505351,0.00,0.00,0.02,0.11,29.02
JP Sales,16598.0,0.077782,0.309291,0.00,0.00,0.00,0.04,10.22
Other Sales,16598.0,0.048063,0.188588,0.00,0.00,0.01,0.04,10.57
Global Sales,16598.0,0.537441,1.555028,0.01,0.06,0.17,0.47,82.74

In [63]:
game_data.isna().sum(axis=0)

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA Sales          0
EU Sales          0
JP Sales          0
Other Sales       0
Global Sales      0
dtype: int64

## Column 지정 + indexing

In [64]:
game_data[game_data['Year'].isna() == True]

,Rank,Name,Platform,Year,Genre,Publisher,NA Sales,EU Sales,JP Sales,Other Sales,Global Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [69]:
game_data[game_data.isna().any(axis=1) == True]

,Rank,Name,Platform,Year,Genre,Publisher,NA Sales,EU Sales,JP Sales,Other Sales,Global Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01
16494,16497,Legends of Oz: Dorothy's Return,3DS,2014.0,Puzzle,NaN,0.00,0.01,0.00,0.00,0.01
16543,16546,Driving Simulator 2011,PC,2011.0,Racing,NaN,0.00,0.01,0.00,0.00,0.01
16553,16556,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01

In [70]:
type(game_data['Publisher'])

pandas.core.series.Series

In [72]:
game_data.columns = [col.lower().replace(' ', '_') for col in game_data.columns]

In [79]:
game_data[game_data.global_sales>30]

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01

In [81]:
game_data[(game_data.global_sales>40) & (game_data.jp_sales<10)]

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

## loc vs iloc

- loc : 조건문을 통한 값 반환
- iloc : index를 통한 값 반환

In [86]:
game_data.loc[(game_data.global_sales>30),'jp_sales'] # Series
game_data.loc[(game_data.global_sales>30),['jp_sales']] # Dataframe

0     3.77
1     6.81
2     3.79
3     3.28
4    10.22
5     4.22
6     6.50
Name: jp_sales, dtype: float64

In [88]:
game_data.iloc[0:4,[1,3]] # iloc은 조건문을 못씀.

                name    year
0         Wii Sports  2006.0
1  Super Mario Bros.  1985.0
2     Mario Kart Wii  2008.0
3  Wii Sports Resort  2009.0

## 새로운 column 생성

In [95]:
num_data = game_data.select_dtypes(include=['number'])
type(num_data)
print(num_data.columns)

Index(['rank', 'year', 'na_sales', 'eu_sales', 'jp_sales', 'other_sales',
       'global_sales'],
      dtype='object')

In [96]:
game_data['sum_num_data'] = game_data['global_sales'] + game_data['jp_sales'] 

game_data.drop('sum_num_data',axis=1,inplace=True) # drop 내용을 기존 dataframe에 적용하는 경우

In [99]:
game_data[['sum_num_data','global_sales','jp_sales']]

       sum_num_data  global_sales  jp_sales
0             86.51         82.74      3.77
1             47.05         40.24      6.81
2             39.61         35.82      3.79
3             36.28         33.00      3.28
4             41.59         31.37     10.22
...             ...           ...       ...
16593          0.01          0.01      0.00
16594          0.01          0.01      0.00
16595          0.01          0.01      0.00
16596          0.01          0.01      0.00
16597          0.01          0.01      0.00

[16598 rows x 3 columns]

## 전처리 - 이상치, 결측치, 중복

In [100]:
game_data_2 = game_data['publisher'].fillna('Electronic Arts')
game_data_2

0          Nintendo
1          Nintendo
2          Nintendo
3          Nintendo
4          Nintendo
            ...
16593         Kemco
16594    Infogrames
16595    Activision
16596      7G//AMES
16597       Wanadoo
Name: publisher, Length: 16598, dtype: object